
### set landing page (override server settings) ###
DirectoryIndex index.php

RewriteEngine On

### set folder as root for rewrite rules
RewriteBase /

### friendly URL
RewriteRule ^generate-captcha$ ./inc/getCaptcha.php [L]

# show php errors
#php_flag display_startup_errors on
#php_flag display_errors on
#php_flag html_errors on
 